{
  "name": "verify-otp-cognito",
  "version": "1.0.0",
  "description": "SMS/RCS OTP authentication demo with Twilio Verify and AWS Cognito custom auth flow",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1019.0",
    "@aws-sdk/client-secrets-manager": "^3.1019.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "jose": "^6.2.2",
    "next": "^14.2.35",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.2",
    "twilio": "^5.13.1",
    "typescript": "^6.0.2"
  }
}
